{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "1.Backend (Express.js and MongoDB):",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
